In [12]:
import pandas as pd
import pandas_ta as ta

data = pd.read_csv(f"../data/us100/NAS100_M1_202101040100_202212232354.csv", sep='\t')
data['<DATE>'] = data['<DATE>'] + ' ' + data['<TIME>']
data.rename(columns={
    "<DATE>": "date",
    "<OPEN>": "open",
    "<HIGH>": "high",
    "<LOW>": "low",
    "<CLOSE>": "close",
    "<SPREAD>": "spread"
}, inplace=True)
data = data[['date', 'open', 'high', 'low', 'close', 'spread']]
data.reset_index(drop=True, inplace=True)
data['date'] = pd.to_datetime(data['date'], format='%Y.%m.%d')
data.loc[data["spread"] == 0, "spread"] = 1

In [13]:
data.ta.sma(length=20, append=True)
data.ta.sma(length=50, append=True)
data.dropna(inplace=True)
data.reset_index(drop=True, inplace=True)

In [19]:
data.head(10)

,date,open,high,low,close,spread,SMA_20,SMA_50
0,2021-01-04 01:49:00,12867.7,12868.7,12866.2,12866.6,19,12881.500,12887.488
1,2021-01-04 01:50:00,12866.7,12867.2,12861.8,12866.7,19,12880.275,12886.824
2,2021-01-04 01:51:00,12866.7,12868.6,12866.7,12868.3,19,12879.170,12886.354
3,2021-01-04 01:52:00,12868.3,12869.6,12858.1,12861.4,19,12877.730,12885.928
4,2021-01-04 01:53:00,12861.7,12864.1,12861.7,12863.9,19,12876.385,12885.590
5,2021-01-04 01:54:00,12863.9,12866.6,12863.8,12865.1,19,12875.125,12885.270
6,2021-01-04 01:55:00,12864.7,12866.4,12860.3,12861.3,19,12873.675,12884.862
7,2021-01-04 01:56:00,12861.2,12865.6,12861.2,12865.3,19,12872.695,12884.480
8,2021-01-04 01:57:00,12865.2,12866.4,12864.6,12865.1,19,12871.960,12884.058
9,2021-01-04 01:58:00,12865.1,12867.7,12865.1,12867.7,19,12871.155,12883.596

In [41]:
_test = pd.DataFrame(data={
    "A": [1, 2, 4, 5, 6, 5, 4, 2, 1],
    "B": [3] * 9
})
_test["up"] = _test["A"] > _test["B"]
_test["down"] = _test["A"] < _test["B"]
_test["down"] = _test["down"].shift(1)
_test

   A  B     up   down
0  1  3  False    NaN
1  2  3  False   True
2  4  3   True   True
3  5  3   True  False
4  6  3   True  False
5  5  3   True  False
6  4  3   True  False
7  2  3  False  False
8  1  3  False   True

In [42]:
_test["crossover"] = _test["up"] & _test["down"]
_test.drop(["up", "down"], axis=1, inplace=True)
_test

   A  B  crossover
0  1  3      False
1  2  3      False
2  4  3       True
3  5  3      False
4  6  3      False
5  5  3      False
6  4  3      False
7  2  3      False
8  1  3      False

In [43]:
_test["up"] = _test["A"] < _test["B"]
_test["down"] = _test["A"] > _test["B"]
_test["down"] = _test["down"].shift(1)
_test["crossover_d"] = _test["up"] & _test["down"]
_test.drop(["up", "down"], axis=1, inplace=True)
_test

   A  B  crossover  crossover_d
0  1  3      False        False
1  2  3      False        False
2  4  3       True        False
3  5  3      False        False
4  6  3      False        False
5  5  3      False        False
6  4  3      False        False
7  2  3      False         True
8  1  3      False        False